<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="game_bk" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@../../style/game.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.ecutbildning.controllers.GameController">
   <VBox fx:id="keyboard" layoutX="363.0" layoutY="492.0" prefHeight="165.0" prefWidth="502.0">
      <children>
         <HBox fx:id="qwerty" alignment="CENTER" prefHeight="32.0" prefWidth="490.0" spacing="8.0">
            <opaqueInsets>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </opaqueInsets>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <Button fx:id="Q" maxHeight="25.0" maxWidth="30.0" mnemonicParsing="false" onMousePressed="#printLetter" prefHeight="25.0" prefWidth="30.0" text="Q" />
            <Button fx:id="W" maxHeight="25.0" maxWidth="30.0" mnemonicParsing="false" onMousePressed="#printLetter" prefHeight="25.0" prefWidth="30.0" text="W" />
            <Button fx:id="E" maxHeight="25.0" maxWidth="30.0" mnemonicParsing="false" onMousePressed="#printLetter" prefHeight="25.0" prefWidth="30.0" text="E" />
            <Button fx:id="R" maxHeight="25.0" maxWidth="30.0" mnemonicParsing="false" onMousePressed="#printLetter" prefHeight="25.0" prefWidth="30.0" text="R" />
            <Button fx:id="T" maxHeight="25.0" maxWidth="30.0" mnemonicParsing="false" onMousePressed="#printLetter" prefHeight="25.0" prefWidth="30.0" text="T" />
            <Button fx:id="Y" maxHeight="25.0" maxWidth="30.0" mnemonicParsing="false" onMousePressed="#printLetter" prefHeight="25.0" prefWidth="30.0" text="Y" />
            <Button fx:id="U" maxHeight="25.0" maxWidth="30.0" mnemonicParsing="false" onMousePressed="#printLetter" prefHeight="25.0" prefWidth="30.0" text="U" />
            <Button fx:id="I" maxHeight="25.0" maxWidth="30.0" mnemonicParsing="false" onMousePressed="#printLetter" prefHeight="25.0" prefWidth="30.0" text="I" />
            <Button fx:id="O" maxHeight="25.0" maxWidth="30.0" mnemonicParsing="false" onMousePressed="#printLetter" prefHeight="25.0" prefWidth="30.0" text="O" />
            <Button fx:id="P" maxHeight="25.0" maxWidth="30.0" mnemonicParsing="false" onMousePressed="#printLetter" prefHeight="25.0" prefWidth="30.0" text="P" />
         </HBox>
         <HBox fx:id="asdf" alignment="CENTER" prefHeight="42.0" prefWidth="526.0" spacing="8.0">
            <opaqueInsets>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </opaqueInsets>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <Button fx:id="A" maxHeight="25.0" maxWidth="30.0" mnemonicParsing="false" onMousePressed="#printLetter" prefHeight="25.0" prefWidth="30.0" text="A" />
            <Button fx:id="S" maxHeight="25.0" maxWidth="30.0" mnemonicParsing="false" onMousePressed="#printLetter" prefHeight="25.0" prefWidth="30.0" text="S" />
            <Button fx:id="D" maxHeight="25.0" maxWidth="30.0" mnemonicParsing="false" onMousePressed="#printLetter" prefHeight="25.0" prefWidth="30.0" text="D" />
            <Button fx:id="F" maxHeight="25.0" maxWidth="30.0" mnemonicParsing="false" onMousePressed="#printLetter" prefHeight="25.0" prefWidth="30.0" text="F" />
            <Button fx:id="G" maxHeight="25.0" maxWidth="30.0" mnemonicParsing="false" onMousePressed="#printLetter" prefHeight="25.0" prefWidth="30.0" text="G" />
            <Button fx:id="H" maxHeight="25.0" maxWidth="30.0" mnemonicParsing="false" onMousePressed="#printLetter" prefHeight="25.0" prefWidth="30.0" text="H" />
            <Button fx:id="J" maxHeight="25.0" maxWidth="30.0" mnemonicParsing="false" onMousePressed="#printLetter" prefHeight="25.0" prefWidth="30.0" text="J" />
            <Button fx:id="K" maxHeight="25.0" maxWidth="30.0" mnemonicParsing="false" onMousePressed="#printLetter" prefHeight="25.0" prefWidth="30.0" text="K" />
            <Button fx:id="L" maxHeight="25.0" maxWidth="30.0" mnemonicParsing="false" onMousePressed="#printLetter" prefHeight="25.0" prefWidth="30.0" text="L" />
         </HBox>
         <HBox fx:id="zxcv" alignment="CENTER" prefHeight="42.0" prefWidth="526.0" spacing="8.0">
            <opaqueInsets>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </opaqueInsets>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <Button fx:id="Z" maxHeight="25.0" maxWidth="30.0" mnemonicParsing="false" onMousePressed="#printLetter" prefHeight="25.0" prefWidth="30.0" text="Z" />
            <Button fx:id="X" maxHeight="25.0" maxWidth="30.0" mnemonicParsing="false" onMousePressed="#printLetter" prefHeight="25.0" prefWidth="30.0" text="X" />
            <Button fx:id="C" maxHeight="25.0" maxWidth="30.0" mnemonicParsing="false" onMousePressed="#printLetter" prefHeight="25.0" prefWidth="30.0" text="C" />
            <Button fx:id="V" maxHeight="25.0" maxWidth="30.0" mnemonicParsing="false" onMousePressed="#printLetter" prefHeight="25.0" prefWidth="30.0" text="V" />
            <Button fx:id="B" maxHeight="25.0" maxWidth="30.0" mnemonicParsing="false" onMousePressed="#printLetter" prefHeight="25.0" prefWidth="30.0" text="B" />
            <Button fx:id="N" maxHeight="25.0" maxWidth="30.0" mnemonicParsing="false" onMousePressed="#printLetter" prefHeight="25.0" prefWidth="30.0" text="N" />
            <Button fx:id="M" maxHeight="25.0" maxWidth="30.0" mnemonicParsing="false" onMousePressed="#printLetter" prefHeight="25.0" prefWidth="30.0" text="M" />
         </HBox>
      </children>
   </VBox>
   <ImageView fx:id="hangman_drawing" fitHeight="293.0" fitWidth="222.0" layoutX="45.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true" />
   <Button fx:id="change_btn" layoutX="756.0" layoutY="26.0" maxHeight="52.0" maxWidth="188.0" minHeight="32.0" mnemonicParsing="false" onAction="#pickAnotherWord" prefHeight="32.0" prefWidth="120.0" stylesheets="@../../style/game.css" text="Pick another word!" />
   <VBox alignment="CENTER" layoutX="364.0" layoutY="127.0" prefHeight="308.0" prefWidth="512.0">
      <children>
         <Label fx:id="label_mystery" alignment="CENTER" lineSpacing="5.0" prefHeight="127.0" prefWidth="591.0" textFill="WHITE">
            <font>
               <Font size="25.0" />
            </font>
         </Label>
         <Label fx:id="gameover_label" alignment="CENTER" prefHeight="83.0" prefWidth="560.0" text="YOU LOSE!" />
      </children>
   </VBox>
</AnchorPane>
